{
  "expo": {
    "name": "Voyage-taxi-app",
    "slug": "Voyage-taxi-app",
    "version": "1.0.0",
    "owner": "mq3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8e08dc4e-ca18-4ca7-b7ec-697eb16f0c49"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8e08dc4e-ca18-4ca7-b7ec-697eb16f0c49"
    },
    "plugins": [
      "expo-font",[
      "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
    ]]
  }
}
